VAISHNAVI
PATHOLOGY LABORATORY
Accu
70018
Shop No: 2, Kore House, Vishrambag, SANGLI. Tel.: (0233) 2302090, 2300048, Cell: 9922532090, 7066302090, 8007302090, 8390302090
Name: Mr. Dongarkar Shreeyash
Ref. By: DR. FELLOW
Sample collected inside the lab
Age: 19 Yrs. Sex: M
Lab ID: 56060924
Registered At: 06/09/2024
Checked By
COMPLETE BLOOD COUNT
Test
Result
Unit
Haemoglobin
14.3
g/dl
Reference Range
14.0-16.5 g/dl
R.B.C Count
:
5.71
million/cmm
4.5-6.5 million/cmm
Hematocrit
:
45.10
%
MCV
: 78.98
fL
40-54%
80-96 L
MCH
:
25.04
Pg
27-33 Pg
MCHC
31.71
gm/dl
33-36 gm/d
RDW
13.50
%
11-14.5%
Differential count
W.B.C Count
:
8700
/cumm
Neutrophils
: 62
Lymphocytes
:
28
%
Eosinophils
:
04
Monocytes
: 06
Basophils
00
Platelet Count
:
308000
PCT
: 0.18
%
MPV
:
5.70
PDW
: 17.8
%
........
4000-11000/cumm
40-75%
%
20-45% 1-6%
01-10% 0-1%
150000-450000 /cumm
0.08-1.00 %
6.0-10.0 L
10.0-15.0%
E.S.R. [Wintrobe's : 18
mm at 1hr
0-9.00 mm at 1hr
method]
PERIPHERAL SMEAR EXAMINATION
RBC Morphology
: Normochromic Normocytic
W.B.C Morphology: Within Normal Limits
Platelets on Smear:
Adequate
Malarial Parasites
: No parasites are seen
Page 1 of 2
Oyu
Dr. Vaibhav Mane
M.D.